foreground              #ffffff
background              #000000
selection_foreground    #000000
selection_background    #ffffff

# Cursor colors
cursor                  #ffffff
cursor_text_color       #000000

# URL underline color when hovering with mouse
url_color               #464646

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #ffffff
active_tab_background   #000000
inactive_tab_foreground #8a8a8a
inactive_tab_background #202020
tab_bar_background      #202020

# The 16 terminal colors

# black
color0 #000000
color8 #202020

# red
color1 #6b6b6b
color9 #464646

# green
color2  #c4c4c4
color10 #f8f8f8

# yellow
color3  #b3b3b3
color11 #eeeeee

# blue
color4  #999999
color12 #7c7c7c

# magenta
color5  #717171
color13 #adadad

# cyan
color6  #8a8a8a
color14 #c0c0c0

# white
color7  #b5cabb
color15 #99ac9e